<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="/tmp/github.css" type="text/css" />
</head>
<body>
<h1 id="alphabet-soup">Alphabet Soup</h1>
<p>This folder contains Haskell code that implements the test task. I wrote it in Haskell since my Common Lisp is a bit rusty :) I hope it's okay.</p>
<h2 id="to-quickly-run-everything">To quickly run everything</h2>
<p>I've added a quick <code>run.sh</code> script that will execute everything needed, plus a couple of tests.</p>
<p>You can also run <code>run.sh --only-tests</code> to only run the tests, but it will skip property tests and benchmarks.</p>
<h2 id="properties">Properties</h2>
<p>As specified on an email to Andrew, I've come up with the following properties for the solution:</p>
<h3 id="definitions">Definitions</h3>
<p>For the uppercase letters of the English alphabet</p>
<pre><code>A = {A,B,C,..,Z}, |A| = 26.</code></pre>
<p>A soup of length <em>n</em> ∈ ℕ is just any combination of <em>A</em>.</p>
<pre><code>soup = A_n</code></pre>
<p>And for any <em>n</em>, any soup will come from the set</p>
<pre><code>soups = {e} ∪ { ∀ n ∈ ℕ , ∪ A_n }</code></pre>
<p>Where <em>e</em> denotes an empty soup. So soups can be empty.</p>
<p>Messages are like soups with the exception that they can contain spaces. So any message to be checked against <code>soups</code> is defined by a regex</p>
<pre><code>message = /[A-Z\s]*/</code></pre>
<p>Where <code>\s</code> means &quot;any whitespace character&quot;. So a message like <code>&quot;THIS IS A MESSAGE&quot;</code> is the same as <code>&quot;THISISAMESSAGE&quot;</code> and in fact equivalent to any permutation of the letters contained within the message. And a message containing only whitespace characters is the same as an empty message, which is the same as <em>e</em> (the empty soup).</p>
<h3 id="properties-1">Properties</h3>
<p>The solution for the test task is called <code>testSoup</code>, which accepts a message and a <code>soup</code> (<code>soup ∈ soups</code>). All mentions of <code>message</code> below contain no whitespace characters, since they're equivalent to messages with them.</p>
<ol style="list-style-type: decimal">
<li>For a non-empty message, an empty soup will always return false.</li>
</ol>
<pre><code>∀ message, message ≠ e, testSoup message e = False</code></pre>
<ol start="2" style="list-style-type: decimal">
<li>For any soup, an empty message will always return true.</li>
</ol>
<pre><code>∀ soup ∈ soups, testSoup e soup = True</code></pre>
<ol start="3" style="list-style-type: decimal">
<li>For any soup, it can be a message of itself.</li>
</ol>
<pre><code>∀ soup ∈ soups, testSoup soup soup = True</code></pre>
<p>These properties can be checked against the implementation.</p>
<h2 id="implementation-overview">Implementation overview</h2>
<p>For a soup of size <code>m</code>. The implementation will build a map <code>M_m</code> such as</p>
<pre><code>for each unique char in m
    Map { key = char, value = occurrences of char in m }</code></pre>
<p>And for a <em>valid</em> message of size <code>n</code> <strong>without whitespaces</strong>, we build a map <code>M_n</code> such as</p>
<pre><code>for each unique char in n
    Map { key = char, value = occurrences of char in n }</code></pre>
<p>These maps essentially define a set of tuples. We can check that <code>M_n</code> is a subset or equal of <code>M_m</code>, to determine that the characters of <code>n</code> appear in <code>m</code></p>
<pre><code>M_n ⊆ M_m</code></pre>
<p>And then keeping only the tuples of <code>M_n</code> where the corresponding tuple in <code>M_m</code> has at least as many occurrences of each <code>char</code>.</p>
<p>In other words:</p>
<ul>
<li>Count each letter in <code>n</code> and put it into a map (<code>O(n * log(n))</code>)</li>
<li>Count each letter in <code>m</code> and put it into a map (<code>O(m * log(m))</code>)</li>
<li>Check that <code>M_n</code> is a subset of <code>M_m</code> using a custom function where each char in <code>n</code> appears in <code>m</code> at least as many times (<code>O(n'+m')</code>)</li>
</ul>
<p>Where <code>n'</code> = <code>|M_n|</code> and <code>m' = |M_m|</code>. And <code>|M_n| ≤ |A|</code>, and <code>|M_m| ≤ |A|</code>.</p>
<p>The steps above describe our <code>testSoup</code> function.</p>
<h2 id="code-structure">Code structure</h2>
<h3 id="src">src</h3>
<p>Contains the library code. This is the folder where you want to look for the implementation of the solution, specifically the <code>AlphabetSoup.hs</code> file. I tried to keep the Haskell code as lightweight as possible.</p>
<h3 id="test">test</h3>
<p>Contains a minimalistic suite of property and unit tests. I use property tests to verify that my program holds for the assumptions I've made. I use unit testing to verify smaller scenarios.</p>
<h3 id="bench">bench</h3>
<p>Contains code that will execute a benchmark for random sizes of alphabet soups. The benchmarks are ran for messages and soups that are the same, to avoid generating random soups and messages. This way we only generate random soups.</p>
<h2 id="commands-available">Commands available</h2>
<p>I used the <a href="https://docs.haskellstack.org/en/stable/README/"><code>stack</code></a> build tool. This is required to build and run the code. I unsuccessfully tried to supply you with a Dockerfile but failed :)</p>
<h3 id="stack-test"><code>stack test</code></h3>
<p>Will execute the property tests and unit tests:</p>
<p><a href="https://asciinema.org/a/b0ip6s1zqndyj6ilqw4gggo9y"><img src="https://asciinema.org/a/b0ip6s1zqndyj6ilqw4gggo9y.png" alt="asciicast" /></a></p>
<p>Property tests are checked against 100000 scenarios, so they can take a bit to complete.</p>
<h3 id="stack-bench"><code>stack bench</code></h3>
<p>Will execute the benchmarks for the implementation against a number of random soups of specified lengths. The output of the bechmark is within this folder and is called <code>soup_benchmarks.html</code>.</p>
<p><a href="https://asciinema.org/a/8txvvvl0zspxi2ipo7z4elwnz"><img src="https://asciinema.org/a/8txvvvl0zspxi2ipo7z4elwnz.png" alt="asciicast" /></a></p>
<p>Benchmarks are boring to look at. Some of them are for soups of millions of characters in size, so they take a while.</p>
<h3 id="stack-exec"><code>stack exec</code></h3>
<p>Also provided is a command line executable. You can check its usage by running</p>
<pre><code>$ stack exec alphabet-soup -- -h
Usage: alphabet-soup (-m|--message MESSAGE) (-s|--soup SOUP)
                     (-o|--operating-mode MODE) [-p|--page-size PAGESIZE]

Available options:
  -m,--message MESSAGE     Message to test
  -s,--soup SOUP           Soup to test against the provided message
  -o,--operating-mode MODE Specifies the mode of running the soup: default,
                           lazy, paged
  -p,--page-size PAGESIZE  If the mode is &#39;paged&#39;, specify the page size
  -h,--help                Show this help text</code></pre>
<p><a href="https://asciinema.org/a/ecih7exu1pzx270dvgwjwf9fm"><img src="https://asciinema.org/a/ecih7exu1pzx270dvgwjwf9fm.png" alt="asciicast" /></a></p>
<h4 id="exit-codes">Exit codes</h4>
<p>The CLI will exit with the following codes, depending on the scenario</p>
<ul>
<li><code>0</code>: Soup Success. The message can be built from the soup.</li>
<li><code>1</code>: Soup Failure. The message cannot be built from the soup.</li>
<li><code>127</code>: CLI error. The CLI failed due to wrong arguments to test a soup.</li>
</ul>
<h2 id="assumptions">Assumptions</h2>
<ul>
<li><p>I tried to sanitize input, but mostly I assume that people will enter characters in the english alphabet or regular spaces. It shouldn't matter to the solution, but I can't make any claims about the output of the program otherwise. I did this on purpose to keep the code clean of boilerplate sanitisers.</p></li>
<li><p>I use the very inefficient Haskell <code>String</code> type, which is easy to reason about because it's defined as an array of <code>Char</code>. We could get faster performance using a strict <code>ByteString</code>, but again this would reduce the readability of the code for non Haskellers. In fact I hope the solution here is readable enough. If not, please tell me.</p></li>
</ul>
<h2 id="room-for-improvement">Room for improvement</h2>
<p>I believe that building the maps of unique characters can be a bit more efficient if we sort the array first, but that might have an upper bound. It definitely would require some research.</p>
<p>Another possible non-Haskell-specific optimisation could be to do ordering and take some ideas from substring searching with some tweaks. Again, this would be another thing that I'd have to research.</p>
<h2 id="thanks">Thanks!</h2>
<p>Thanks for the opportunity, talk soon :)</p>
</body>
</html>
